# BAPSY

./: README.md  Test.txt
Core/: Core.sln
Core/Core/: .editorconfig  .gitignore  ApiBase.cs  Auth.cs  AuthApi.cs  Book.cs  BookPlan.cs  BookPlanApi.cs  Books.cs  Config.cs  Core.csproj  Database.cs  DatabaseSchema.cs  GoogleTokenValidator.cs  Plans.cs  Program.cs  User.cs  UserApi.cs  Users.cs  Weekdays.cs  appsettings.Development.json  appsettings.Testing.json  config.json  test.db
Core/Core/API/: ApiBase.cs  AuthApi.cs  BookPlanApi.cs  CalendarApi.cs  ConfirmationApi.cs  ReportApi.cs  ResourceApi.cs  SessionApi.cs  UserApi.cs
Core/Core/Calendar/: CalendarWriter.cs  ReadingCalendar.cs  ReadingEvent.cs  ReadingEventMetadata.cs
Core/Core/Controllers/: Plans.cs  ReadingSessions.cs  Reports.cs  Users.cs
Core/Core/Models/: BookPlan.cs  ReadingSession.cs  Report.cs  User.cs
Core/Core/Properties/: launchSettings.json
Core/Core/Utils/: Auth.cs  Database.cs  DatabaseSchema.cs  DateTimeProvider.cs  GoogleTokenValidator.cs  Weekdays.cs
Core/CoreTests/: AuthApiTests.cs  AuthTests.cs  CoreTests.csproj  PlansTests.cs  PlansTestsUtils.cs  TestUserApi.cs  TestUtils.cs  UnitTest1.cs  UserTestsUtils.cs  UsersTests.cs
Core/CoreTests/API/: ApiTestUtils.cs  AuthApiTests.cs  CalendarApiTests.cs  PlanApiTests.cs  UserApiTests.cs
Core/CoreTests/Calendar/: CalendarWriterTests.cs  ReadingCalendarTests.cs  ReadingEventTests.cs
Core/CoreTests/Controllers/: PlansTests.cs  PlansTestsUtils.cs  ReadingSessionTests.cs  UserTestsUtils.cs  UsersTests.cs
Core/CoreTests/Integration/: PlanAndCalendarTests.cs
Core/CoreTests/Web/: AuthorizationTests.cs  CustomWebApplicationFactory.cs
Core/JsonSerializationClass/: JsonSerializationClassAnalyzer.cs  Resources.Designer.cs
PerfTesting/: .gitignore
Scripts/: create-db.sh
Web/: .eslintrc.json  index.html  package-lock.json  package.json  vite.config.js
Web/src/: App.vue  config.js  main.js
Web/src/Components/: BookCover.vue  Footer.vue  Header.vue  Menu.vue  ModalConfirmPlainCss.vue  ModalConfirmation.vue  ModalPlan.vue  Notifications.vue
Web/src/WebTests/: Modal.test.js
Web/src/assets/: main.css
Web/src/router/: index.js
Web/src/utils/: api.js  auth.js  books.js  calendar.js  confirmation.js  (+7 more)
(+15 files in other folders)
