body {
  font-family: Arial, sans-serif;
  font-size: 16px;
  line-height: 1.5;
  background-color: var(--tertiary-color);
  margin: 0;
  padding: 0;
  background-color: #f9f9f9;
}

.plan-background {
  background: linear-gradient(178deg, #B99470 10%, #d0c3b7);
  background-size: cover;
  background-position: center;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}


.image-container {
  background-image: url('background.jpg');
  background-size: cover;
  background-position: center;
  position: relative;
  top: 0;
  left: 0;
  right: 0;
  bottom: 0;
}

.darker {
  background-color: rgba(0, 0, 0, 0.5);
  height: auto;
  flex: 1;
}

.cta-button {
  text-align: left;
  font-size: large;
  padding: 10px 20px;
  background-color: var(--primary-color);
  color: #fff;
  text-decoration: none;
  border-radius: 5px;
  transition: background-color 0.3s ease;
}

.cta-button:hover {
  background-color: rgba(0, 0, 0, 0.3);
}
.cta-button:active {
  background-color: #004080;
}

h1 {
  margin: 0;
  color: var(--quaternary-color);
}
h2 {
  margin: 0;
  color: #FBFAF3;
}

main {
  padding: 20px;
  flex-wrap: wrap;
}

footer {
  background-color: #333;
  padding: 5px;
  text-align: center;
  color: var(--secondary-color);
  position: fixed;
  bottom: 0;
  width: 100%;
}

:root {
  --primary-color: #5F6F52;
  --secondary-color: #B99470;
  --tertiary-color: #F1E4C3;
  --quaternary-color: #F2E9E4;
}

#app {
  display: flex;
  flex-direction: column;
  background-size: auto;
  min-height: 100vh;
}
